{
  "name": "observeflow",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:web": "bun --filter web run dev",
    "dev:api": "bun --filter api run dev"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
